<!DOCTYPE html>
<html>
    <head>
        <ttile></ttile>
        <link rel="stylesheet" href="delete.css">
    </head>
    <body>
        <div class="linkpage">
            <a href="newspaper.html">HOME</a>|<a href="newspaper reg.html">Registration</a>|<a href="Search.html">Search</a>|<a href="update.html">Update</a>
        </div>
        <header>
            <h1>Delete Here</h1><br><br><br><br>
            <br><br><br><br>
        </header>
        <form action="delete.do"></form>
        <form>
            <label>NewsPaper Name</label>
            <br>
            <input type="text" name="text" id="text" placeholder="Enetr newspaper name">
            <br><br>
            <input type="submit" id="submit" value="Delete"><br><br><br>
            <a href="veiw.do">Veiw all Newspaper</a>
        </form>
    </body>
</html>